# QuoteUnquote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qwen/bookqoutecollectot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwen/bookqoutecollectot/: AddEditQuoteActivity.java  MainActivity.java  QuoteDetailActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/qwen/bookqoutecollectot/adapter/: QuoteAdapter.java
app/src/main/java/com/qwen/bookqoutecollectot/database/: QuoteDao.java  QuoteDatabase.java
app/src/main/java/com/qwen/bookqoutecollectot/model/: Quote.java
app/src/main/java/com/qwen/bookqoutecollectot/repository/: QuoteRepository.java
app/src/main/java/com/qwen/bookqoutecollectot/util/: Consts.java
app/src/main/java/com/qwen/bookqoutecollectot/viewmodel/: QuoteViewModel.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_add_edit_quote.xml  activity_main.xml  activity_quote_detail.xml  item_quote.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/qwen/bookqoutecollectot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
